<HTML>
    <head>
        <script src="js/index.js"></script>
        <title>Sites favoritos</title>
    </head>
    <video autoplay src="wallpaper.mp4" loop style="position:fixed;width: 100%;height: 100%;z-index: -100;"></video>
    <center style="color: #ffffff;padding: 1px;"><h2><img src="icon.png" style="margin: 10px;" height="42"><br> Meus URLs Favoritos</h2></center>
    <div style="margin-bottom: 10px;padding:10px;width:100%;padding:2px;background-color:#f0ffff8a;">
        <center><p> &emsp; URL: <i>http://</i><input style="width:30%" type="text" id="url"> &emsp; Nome: <input style="width:30%" type="text" id="name">&emsp; <button onclick="add()" class="btn">Adicionar</button></p></center>
    </div>
    <div id="list" style="padding:10px;margin: 0;height:65%;width: 100%;text-align: center;background-color: rgba(228, 228, 228, 0.56);overflow-y: auto;">
        
    </div>
</HTML>
<style> 
    body{
        margin: 0px;
        overflow: hidden;
    }
    video {
        object-fit: fill;
    }

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</style>